# AlbaCaZapada

./: AlbaCaZapada.csproj  AlbaCaZapada.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: GroupController.cs  HomeController.cs  PaymentController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210822122400_addStudentDatabase.Designer.cs  20210822122400_addStudentDatabase.cs  20210822123906_tableCreation.Designer.cs  20210822123906_tableCreation.cs  20210822131327_StudentViewHtml.Designer.cs  20210822131327_StudentViewHtml.cs  20210822140312_addPayementField.Designer.cs  20210822140312_addPayementField.cs  20210822192848_AddStudent.Designer.cs  20210822192848_AddStudent.cs  20210822193438_StudentList.Designer.cs  20210822193438_StudentList.cs  20210824151307_addBirthDateStudentProperty.Designer.cs  20210824151307_addBirthDateStudentProperty.cs  20210825123729_addedMoreStudentProperties.Designer.cs  20210825123729_addedMoreStudentProperties.cs  20210827183216_AddPaymentTable.Designer.cs  20210827183216_AddPaymentTable.cs  20210911091519_NewDatabase.Designer.cs  20210911091519_NewDatabase.cs  20210928095746_FreshTable.Designer.cs  20210928095746_FreshTable.cs  20210928105903_AddedInSchoolStudentProperty.Designer.cs  20210928105903_AddedInSchoolStudentProperty.cs  20211007054846_RemoveCNPProperty.Designer.cs  20211007054846_RemoveCNPProperty.cs  20211007055848_CreateGroupTable.Designer.cs  20211007055848_CreateGroupTable.cs  (+27 more)
Models/: ErrorViewModel.cs  Group.cs  Payment.cs  Student.cs
Properties/: launchSettings.json
View Models/: StudentPaymentViewModel.cs  TotalPaymentPerMonth.cs
Views/: _ViewImports.cshtml
(+23 files in other folders)
